//Pos tl,tc,tr;
//Pos cl,c,cr;
//Pos bl,bc,br;

tl.c = j-1;
tl.r = i-1;

tc.c = j;
tc.r = i-1;

tr.c = j+1;
tr.r = i-i;
//center
cl.c = j-1;
cl.r = i;

c.c = j;
c.r = i;

cr.c = j+1;
cr.r = i;
//bottom
bl.c = j-1;
bl.r = i+1;

bc.c = j;
bc.r = i+i;

br.c = j+1;
br.r = i+i;

            vec[0].c = j-1;
            vec[0].r = i-1;

            vec[1].c = j;
            vec[1].r = i-1;

            vec[2].c = j+1;
            vec[2].r = i-1;
            //center
            vec[3].c = j-1;
            vec[3].r = i;

            vec[4].c = j;
            vec[4].r = i;

            vec[5].c = j+1;
            vec[5].r = i;
            //bottom
            vec[6].c = j-1;
            vec[6].r = i+1;

            vec[7].c = j;
            vec[7].r = i+i;

            vec[8].c = j+1;
            vec[8].r = i+i;

40 -2 -13 34 14 411 57 456 -19 -900
4 -34 53 -34 10 -1 -10 68 11 -67
38 22 30 -23 -48 -411 -51 -456 19 802
61 15 -85 63 22 -9 2 -87 576 -2
-71 -18 -15 -14 30 4 536 75 -493 14
-13 -219 817 774 -815 -746 -2 33 -633 22
-7 -2 -2 3 4 -4 -542 -75 493 84

 40 -2 -13 34 14 411 57 456 -19 -900
 4 -34 53 -34 10 -1 -10 68 11 -67
 38 22 30 -23 -48 -411 -51 -456 19 802
 61 15 -85 63 22 -9 2 -87 576 -2
 -71 -18 -15 -14 30 4 536 75 -493 14
 -13 -219 817 774 -815 -746 -2 33 -633 22
 -7 -2 -2 3 4 -4 -542 -75 493 84





















